{
  "name": "slack-bot-sms-reminder",
  "description": "A demo slack bot that sends sms reminders",
  "dependencies": {
    "aws-sdk": "^2.187.0"
  },
  "engines": {
    "node": ">=6.5.0 <7.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silinternational/slack-bot-sms-reminder"
  },
  "scripts": {},
  "devDependencies": {
    "serverless-domain-manager": "^2.4.0"
  }
}
